server.port=9002
spring.data.mongodb.host=3.223.136.52
spring.data.mongodb.port=27002
spring.data.mongodb.database=customerdb
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=customer
eureka.client.service-url.defaultZone=http://3.223.136.52:8761/eureka
